apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
kind: ManagedPolicyAttachment
metadata:
  name: ps-admin-policy
  namespace: platform
  labels:
    team: admin
    managed-by: crossplane
spec:
  forProvider:
    region: eu-west-3
    instanceArn: arn:aws:sso:::instance/ssoins-xxxxxxxx
    permissionSetArnSelector:
      matchLabels:
        crossplane.io/name: ps-admin
    managedPolicyArn: arn:aws:iam::aws:policy/AdministratorAccess
  providerConfigRef:
    name: main
    kind: ProviderConfig
