apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
kind: ManagedPolicyAttachment
metadata:
  name: ps-devops-eks
  namespace: platform
  labels:
    team: devops
    managed-by: crossplane
spec:
  forProvider:
    region: eu-west-3
    instanceArn: arn:aws:sso:::instance/ssoins-xxxxxxxx
    permissionSetArnSelector:
      matchLabels:
        crossplane.io/name: ps-devops
    managedPolicyArn: arn:aws:iam::aws:policy/AmazonEKSClusterPolicy
  providerConfigRef:
    name: main
    kind: ProviderConfig
