apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
kind: PermissionSet
metadata:
  name: ps-devops
  namespace: platform
  labels:
    team: devops
    managed-by: crossplane
spec:
  forProvider:
    region: eu-west-3
    name: DevOps
    instanceArn: arn:aws:sso:::instance/ssoins-xxxxxxxx
    sessionDuration: PT8H
    description: "Acces infrastructure et EKS equipe DevOps"
    tags:
      ManagedBy: crossplane
  providerConfigRef:
    name: main
    kind: ProviderConfig
