apiVersion: organizations.aws.m.upbound.io/v1beta1
kind: PolicyAttachment
metadata:
  name: attach-deny-leave-org-root
  namespace: platform
  labels:
    managed-by: crossplane
spec:
  forProvider:
    policyIdSelector:
      matchLabels:
        crossplane.io/name: scp-deny-leave-org
    targetId: r-xxxx
  providerConfigRef:
    name: main
    kind: ProviderConfig