apiVersion: organizations.aws.m.upbound.io/v1beta1
kind: Account
metadata:
  name: production
  namespace: crossplane-system
spec:
  forProvider:
    name: production
    email: aws+production@mathod.io
    parentIdSelector:
      matchLabels:
        crossplane.io/name: ou-production
    tags:
      ManagedBy: crossplane
      Environment: production
  providerConfigRef:
    name: default
    kind: ProviderConfig

