apiVersion: organizations.aws.m.upbound.io/v1beta1
kind: Account
metadata:
  name: development
  namespace: crossplane-system
spec:
  forProvider:
    name: development
    email: aws+dev@mathod.io
    parentIdSelector:
      matchLabels:
        crossplane.io/name: ou-non-production
    tags:
      ManagedBy: crossplane
      Environment: dev
  providerConfigRef:
    name: default
    kind: ProviderConfig

