apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: RouteTableAssociation
metadata:
  name: public-rta-a
  namespace: crossplane-system
spec:
  forProvider:
    region: eu-west-1
    routeTableIdSelector:
      matchLabels:
        app: main-vpc
        type: public
    subnetIdSelector:
      matchLabels:
        app: main-vpc
        type: public
        az: eu-west-1a
  providerConfigRef:
    name: main
    kind: ProviderConfig
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: RouteTableAssociation
metadata:
  name: public-rta-b
  namespace: crossplane-system
spec:
  forProvider:
    region: eu-west-1
    routeTableIdSelector:
      matchLabels:
        app: main-vpc
        type: public
    subnetIdSelector:
      matchLabels:
        app: main-vpc
        type: public
        az: eu-west-1b
  providerConfigRef:
    name: main
    kind: ProviderConfig
---
apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: RouteTableAssociation
metadata:
  name: public-rta-c
  namespace: crossplane-system
spec:
  forProvider:
    region: eu-west-1
    routeTableIdSelector:
      matchLabels:
        app: main-vpc
        type: public
    subnetIdSelector:
      matchLabels:
        app: main-vpc
        type: public
        az: eu-west-1c
  providerConfigRef:
    name: main
    kind: ProviderConfig
