apiVersion: organizations.aws.m.upbound.io/v1beta1
kind: Policy
metadata:
  name: scp-deny-root-account
  namespace: crossplane-system
spec:
  forProvider:
    name: DenyRootAccount
    type: SERVICE_CONTROL_POLICY
    description: "Bloque toute action effectuee avec le compte root"
    content: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Sid": "DenyRootAccount",
            "Effect": "Deny",
            "Action": "*",
            "Resource": "*",
            "Condition": {
              "StringLike": {
                "aws:PrincipalArn": "arn:aws:iam::*:root"
              }
            }
          }
        ]
      }
    tags:
      ManagedBy: crossplane
  providerConfigRef:
    name: main
    kind: ProviderConfig
