apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: EIP
metadata:
  name: nat-eip
  namespace: crossplane-system
  labels:
    app: main-vpc
spec:
  forProvider:
    region: eu-west-1
    domain: vpc
    tags:
      Name: nat-eip
      ManagedBy: crossplane
  providerConfigRef:
    name: main
    kind: ProviderConfig