apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: NATGateway
metadata:
  name: main-nat-gw
  namespace: crossplane-system
  labels:
    app: main-vpc
spec:
  forProvider:
    region: eu-west-1
    connectivityType: public
    allocationIdSelector:
      matchLabels:
        app: main-vpc
    subnetIdSelector:
      matchLabels:
        app: main-vpc
        type: public
        az: eu-west-1a
    tags:
      Name: main-nat-gw
      ManagedBy: crossplane
  providerConfigRef:
    name: main
    kind: ProviderConfig