apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: RouteTable
metadata:
  name: route-table-public
  namespace: crossplane-system
  labels:
    app: vpc-main
    type: public
spec:
  forProvider:
    region: eu-west-1
    vpcIdSelector:
      matchLabels:
        app: vpc-main
    tags:
      Name: route-table-public
      ManagedBy: crossplane
  providerConfigRef:
    name: main
    kind: ProviderConfig