apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: Route
metadata:
  name: private-nat-route
  namespace: crossplane-system
spec:
  forProvider:
    region: eu-west-1
    destinationCidrBlock: 0.0.0.0/0
    routeTableIdSelector:
      matchLabels:
        app: main-vpc
        type: private
    natGatewayIdSelector:
      matchLabels:
        app: main-vpc
  providerConfigRef:
    name: main
    kind: ProviderConfig