apiVersion: ec2.aws.m.upbound.io/v1beta1
kind: RouteTable
metadata:
  name: public-rt
  namespace: crossplane-system
  labels:
    app: main-vpc
    type: public
spec:
  forProvider:
    region: eu-west-1
    vpcIdSelector:
      matchLabels:
        app: main-vpc
    tags:
      Name: public-rt
      ManagedBy: crossplane
  providerConfigRef:
    name: main
    kind: ProviderConfig