apiVersion: iam.aws.m.upbound.io/v1beta1
kind: Policy
metadata:
  name: policy-devops-vpc
  namespace: platform
  labels:
    team: devops
    managed-by: crossplane
spec:
  forProvider:
    name: devops-vpc-no-delete
    path: "/platform/"
    document: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Sid": "VPCAllow",
            "Effect": "Allow",
            "Action": [
              "ec2:CreateVpc",
              "ec2:ModifyVpcAttribute",
              "ec2:CreateSubnet",
              "ec2:ModifySubnetAttribute",
              "ec2:CreateInternetGateway",
              "ec2:AttachInternetGateway",
              "ec2:CreateRouteTable",
              "ec2:CreateRoute",
              "ec2:AssociateRouteTable",
              "ec2:DescribeVpcs",
              "ec2:DescribeSubnets",
              "ec2:DescribeRouteTables",
              "ec2:DescribeInternetGateways"
            ],
            "Resource": "*"
          },
          {
            "Sid": "VPCDenyDelete",
            "Effect": "Deny",
            "Action": [
              "ec2:DeleteVpc",
              "ec2:DeleteSubnet",
              "ec2:DeleteInternetGateway",
              "ec2:DeleteRouteTable",
              "ec2:DeleteRoute",
              "ec2:DetachInternetGateway",
              "ec2:DisassociateRouteTable"
            ],
            "Resource": "*"
          }
        ]
      }
    tags:
      ManagedBy: crossplane
  providerConfigRef:
    name: main
    kind: ProviderConfig
