apiVersion: iam.aws.m.upbound.io/v1beta1
kind: Policy
metadata:
  name: policy-devops-ec2
  namespace: platform
  labels:
    team: devops
    managed-by: crossplane
spec:
  forProvider:
    name: devops-ec2-no-delete
    path: "/platform/"
    document: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Sid": "EC2Allow",
            "Effect": "Allow",
            "Action": [
              "ec2:RunInstances",
              "ec2:StartInstances",
              "ec2:StopInstances",
              "ec2:RebootInstances",
              "ec2:ModifyInstanceAttribute",
              "ec2:DescribeInstances",
              "ec2:DescribeInstanceStatus",
              "ec2:DescribeImages",
              "ec2:DescribeKeyPairs",
              "ec2:DescribeSecurityGroups",
              "ec2:CreateSecurityGroup",
              "ec2:AuthorizeSecurityGroupIngress",
              "ec2:AuthorizeSecurityGroupEgress",
              "ec2:RevokeSecurityGroupIngress",
              "ec2:RevokeSecurityGroupEgress"
            ],
            "Resource": "*"
          },
          {
            "Sid": "EC2DenyDelete",
            "Effect": "Deny",
            "Action": [
              "ec2:TerminateInstances",
              "ec2:DeleteSecurityGroup"
            ],
            "Resource": "*"
          }
        ]
      }
    tags:
      ManagedBy: crossplane
  providerConfigRef:
    name: main
    kind: ProviderConfig
