apiVersion: identitystore.aws.m.upbound.io/v1beta1
kind: User
metadata:
  name: devops-bob
  namespace: crossplane-system
spec:
  forProvider:
    identityStoreId: d-xxxxxxxxxx
    region: eu-west-3
    userName: bob
    displayName: Bob Martin
    name:
      familyName: Felix
      givenName: Mathias
  providerConfigRef:
    name: main
    kind: ProviderConfig