apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
kind: AccountAssignment
metadata:
  name: devops-bob-account-dev
  namespace: platform
  labels:
    team: devops
    managed-by: crossplane
spec:
  forProvider:
    region: eu-west-3
    instanceArn: arn:aws:sso:::instance/ssoins-xxxxxxxx
    permissionSetArnSelector:
      matchLabels:
        crossplane.io/name: ps-devops
    principalType: USER
    principalIdSelector:
      matchLabels:
        crossplane.io/name: devops-bob
    targetType: AWS_ACCOUNT
    targetId: "ACCOUNT_ID_DEV"
  providerConfigRef:
    name: main
    kind: ProviderConfig
